Enter the number of processes: 3
Enter the arrival time and burst time for process 1: 1 3
Enter the arrival time and burst time for process 2: 2 6
Enter the arrival time and burst time for process 3: 3 8

Process |Arrival        |Burst  |Start  |End    |Waiting        |Turnaround
P[1]    |       1       |       3       |       1       |       4       |       0               |       3
P[2]    |       2       |       6       |       4       |       10      |       2               |       8
P[3]    |       3       |       8       |       10      |       18      |       7               |       15

Average Waiting Time = 3.00
Average Turnaround Time = 8.67

--------------------------------
Process exited after 4.748 seconds with return value 0
Press any key to continue . . .